{
    "name": "youtube-transcript-notes",
    "version": "1.6.2",
    "private": true,
    "license": "MIT",
    "type": "module",
    "bin": {
        "yt-transcript": "./dist/cli/transcriptCli.js"
    },
    "scripts": {
        "agent:check-summary": "tsx src/cli/summaryValidatorCli.ts",
        "agent:complete": "tsx src/cli/agentCompleteCli.ts",
        "agent:prepare": "tsx src/cli/agentWorkflowCli.ts",
        "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run eval:transcript-quality",
        "dev": "tsx src/cli/transcriptCli.ts",
        "eval:transcript-quality": "tsx src/cli/transcriptQualityCli.ts",
        "start": "node dist/cli/transcriptCli.js",
        "typecheck": "tsc -p tsconfig.json",
        "lint": "eslint . --max-warnings 0",
        "lint:staged": "lint-staged",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "prepare": "husky",
        "test": "vitest run",
        "test:watch": "vitest",
        "verify": "npm run ci"
    },
    "engines": {
        "node": ">=20"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/node": "^22.10.2",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.4.0",
        "prettier": "^3.8.1",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.19.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.57.2",
        "vitest": "^4.1.1"
    },
    "lint-staged": {
        "src/**/*.ts": [
            "eslint --fix --max-warnings 0",
            "prettier --write"
        ],
        "*.{json,md,yml,yaml}": [
            "prettier --write"
        ],
        "eslint.config.js": [
            "prettier --write"
        ],
        "vitest.config.ts": [
            "prettier --write"
        ]
    }
}
